<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="title"
            type="String"
            />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="es.icp.icp_commons.camara.imageGallery.ImageGalleryPrevisualizationActivity"
        android:orientation="vertical"
        android:theme="@style/Theme.AppCompat.Light"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_image_gallery_previsualization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- app:menu="@menu/menu_appbar_borrar_imagenes" -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_image_gallery_previsualization"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@{title}"
                    app:titleTextColor="@color/black"
                    app:subtitleTextColor="@color/black"
                    android:background="@color/white"
                    app:contentInsetStartWithNavigation="0dp"
                    android:visibility="visible"
                    />

            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagen_de_previsualizacion_imagegallery"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:transitionName="prev_imagegallery"
                />

        </FrameLayout>

    </LinearLayout>

</layout>