# icp_commons

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/icp/icp_commons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/icp/icp_commons/: AddAction.java  CheckRequest.java  CommonsGeocoder.java  CustomDialog.java  CustomEditText.java  CustomNotification.java  CustomQuantity.java  CustomSiNo.java  CustomSmartDialog.java  CustomSmartDialogButton.java  CustomTitle.java  DialogConfig.java  EasterEgg.java  Loading.java  MultiSpinner.java  PreferenciasHelper.java  Sonido.java  VisorImagenes.java
app/src/main/java/es/icp/icp_commons/Adapters/: ListadoAdapter.java  VisorImagenesAdapter.java
app/src/main/java/es/icp/icp_commons/Camara/: Camara.kt
app/src/main/java/es/icp/icp_commons/Database/: DBHandler.java
app/src/main/java/es/icp/icp_commons/DxCustom/: DxCustom.kt
app/src/main/java/es/icp/icp_commons/ExplosionView/: ExplosionAnimator.java  ExplosionField.java  UtilsExplosion.java
app/src/main/java/es/icp/icp_commons/Extensions/: PermissionManagerExt.kt  SnackBarCustomExt.kt  UtilsExtensions.kt
app/src/main/java/es/icp/icp_commons/Fragments/: VisorImagenFragment.java
app/src/main/java/es/icp/icp_commons/Helpers/: CommonsHBD.java  Constantes.java  GlobalVariables.java  Helper.java  LocationService.kt  MyApplication.java  OnSwipeTouchListener.java  PasswordStorageHelper.kt  Utils.java
app/src/main/java/es/icp/icp_commons/Interfaces/: AdjuntarImagenesListener.java  CustomDialogButtonClicked.java  CustomDialogResponse.java  CustomDialogTextChanged.java  CustomNotificationResponse.java  CustomSmartDialogInputResponse.java  CustomSmartDialogQResponse.java  CustomSmartDialogQuantityResponse.java  CustomSmartDialogResponse.java  CustomSmartDialogSiNoResponse.java  EnvioAccionesCallback.java  GeocoderListener.java  ListenerAccion.java  ListenerEditTextAccion.java  ResponseDialog.java  VolleyCallBack.java
app/src/main/java/es/icp/icp_commons/Objects/: Accion.java  AlertDialog2.java  Coordenada.java  ImagenCommons.java  ParametrosPeticion.java  SmartButton.java  VolleyError.java
app/src/main/java/es/icp/icp_commons/Services/: DefaultResult.kt  GeoTracking.java  Loading.java  WSHelper.java  WebService.java  WebServiceKt.kt
app/src/main/java/es/icp/icp_commons/Utils/: CommonsUtilsImagenes.java  Localizacion.java  MaxHeightScrollView.java  Utils.java  UtilsFechas.java
app/src/main/java/es/icp/icp_commons/Zebra/: RFIDHandler.java
app/src/main/java/es/icp/icp_commons/dialogs/: CustomSmoothDialog.kt
app/src/main/java/es/icp/icp_commons/imageGallery/: DxImageGalleryImplementation.kt  ImageGallery.kt  ImageGalleryException.kt  ImageGalleryPrevisualizationActivity.kt  ImageSelector.kt  ImagenRecyclerViewAdapter.kt  ImagenViewHolder.kt
app/src/main/java/es/icp/icp_commons/simplesearchview/: SimpleSearchView.kt  SimpleTextWatcher.kt
app/src/main/res/drawable/: ic_barcode_512.xml  ic_camara_focus.xml  ic_casco_perseo.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_circle_orange_button.xml  ic_edit_black_60dp.xml  ic_edit_blue_24dp.xml  ic_flash.xml  ic_flash_off.xml  ic_help_outline_black_100dp.xml  ic_help_outline_black_24dp.xml  ic_help_outline_white_100dp.xml  ic_live_help_black_24dp.xml  ic_stop.xml  ic_switch.xml  logo_icp_top.xml
app/src/main/res/drawable-v24/: circled_background_white.xml  circled_orange_button.xml  custom_progress_bar.xml  ic_check_unfilled.xml  ic_semi_circle.xml  rounded_black_button.xml  rounded_green_button.xml  rounded_orange_button.xml  rounded_red_button.xml  rounded_white_button.xml  squared_red_button.xml
app/src/main/res/layout/: activity_camara.xml  activity_image_gallery_previsualization.xml  activity_location_2.xml  alert_dialog.xml  alert_dialog_buttons.xml  camera_ui_container.xml  custom_smooth_dialog.xml  dx_custom_default_layout.xml  dx_custom_default_layout_center.xml  dx_custom_default_layout_loading.xml  fragment_visor_imagen.xml  imagen_viewholder.xml  snackbar_custom_layout.xml  view_custom_edittext.xml  view_custom_notification_button.xml  view_custom_notification_multiple.xml  view_custom_notification_progress.xml  view_custom_notification_simple.xml  view_custom_si_no.xml  view_custom_smart_dialog_all.xml  view_custom_title.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
camara/: build.gradle
camara/src/androidTest/java/es/icp/icp_commons/camara/: ExampleInstrumentedTest.kt
camara/src/main/: AndroidManifest.xml
camara/src/main/res/drawable/: ic_check_filled.xml  ic_outer_circle.xml  ic_photo.xml
camara/src/main/res/layout/: activity_camara.xml  activity_image_gallery_previsualization.xml  camera_ui_container.xml  imagen_viewholder.xml
camara/src/main/res/menu/: menu_appbar_borrar_imagenes.xml
camara/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
camara/src/test/java/es/icp/icp_commons/camara/: ExampleUnitTest.kt
pruebas/: build.gradle
pruebas/src/androidTest/java/es/icp/pruebas_commons/: ExampleInstrumentedTest.java
pruebas/src/main/: AndroidManifest.xml
pruebas/src/main/java/es/icp/pruebas_commons/: AnimationExamplesActivity.kt  Init.java  KotlinActivity.kt  LocationActivity.kt  MainActivity.java
pruebas/src/main/java/es/icp/pruebas_commons/helpers/: CommonsBaseApp.java  GlobalVariables.java  PruebasDefaultResult.java  (+2 more)
pruebas/src/main/res/drawable/: ic_perseo_logo_casco.xml  ic_thumb_up.xml  rounded_buttons_blue.xml  rounded_primary_large_button.xml  rounded_primary_medium_button.xml
pruebas/src/main/res/layout/: activity_animation_examples.xml  activity_kotlin.xml  activity_recycler_selector_example.xml  dx_custom_solicitar_nombre.xml  main_activity.xml
pruebas/src/main/res/menu/: main_menu.xml
pruebas/src/main/res/raw/: loading_alt_anim.json
pruebas/src/main/res/values/: colors.xml  strings.xml  styles.xml
pruebas/src/main/res/xml/: file_paths.xml
pruebas/src/test/java/es/icp/pruebas_commons/: ExampleUnitTest.java
(+140 files in other folders)
