<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="-30dp"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorTransparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_semi_circle"
                android:backgroundTint="@color/white" />

            <ImageView
                android:id="@+id/imagenIcono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/black"
                android:src="@drawable/ic_edit_black_60dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Matrícula del receptor"
                android:gravity="center"
                android:textColor="@color/negroTitulo"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:paddingTop="17dp"
                android:paddingBottom="12dp" />
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grisDivisor"
                android:layout_marginHorizontal="14dp" />

        </LinearLayout>
        
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cuerpoDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/negroTexto"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Por favor, introduzca la matrícula de "
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:hint="Matrícula del donante">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Aceptar" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>