apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "es.icp.pruebas_commons"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.57"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation project(path: ':camara')
    testImplementation 'junit:junit:4.12'
//    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(":app")

    // VIEWMODEL AND LIVEDATA
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //Log de App
//    implementation 'com.github.icpmoviles:icp_logs:1.0.0.2'
    implementation 'com.github.icpmoviles:icp_logs:89fa799ed5'
    //VOLLEY: peticiones al servidor
    implementation 'com.android.volley:volley:1.1.1'
}