apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 118
        versionName "1.11.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Log de App
//    implementation 'com.github.icpmoviles:icp_logs:1.0.0.2'
    implementation 'com.github.icpmoviles:icp_logs:89fa799ed5'

    implementation 'com.google.android.material:material:1.1.0'

    //View pager: indicador inferior de los PagerViewer
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    // GLIDE: Imagenes
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Zetbaitsu Compressor
    implementation 'id.zelory:compressor:2.1.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"

    implementation "com.google.android.gms:play-services-location:17.0.0"

}
