<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="3dp"
    android:id="@+id/mainPanel">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardListado"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtItemListado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Item de prueba"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="10pt"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>