<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/mainLayoutSnack"
    android:background="@null"
    android:backgroundTint="@null"
    android:theme="@style/TemaMaterial"
    >

    <ImageView
        android:id="@+id/imgSnack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:elevation="10dp"
        android:src="@drawable/atencion_icon" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        app:cardBackgroundColor="#828282"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtSnack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_marginStart="52dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="Escribe un mensaje"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtAction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_marginStart="50dp"
                android:layout_weight="0.75"
                android:textSize="16sp"
                android:text="VOLVER"
                android:textColor="#E60E0E0E" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>