<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp"
    android:paddingBottom="15dp">

    <ImageView
        android:id="@+id/icono"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:src="@drawable/ic_barcode_512"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeMinTextSize="10sp"
        tools:text="Título"
        tools:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:textColor="@android:color/white" />

</LinearLayout>