<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_marginTop="-20dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="55dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#fff">

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                tools:text="Título del diálogo"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_live_help_black_24dp" />

            <TextView
                android:id="@+id/txtMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                tools:text="Esto es el texto del mensaje del diálogo, esto es el texto del mensaje del diálogo, esto es el texto del mensaje del diálogo, esto es el texto del mensaje del diálogo, esto es el texto del mensaje del diálogo, esto es el texto del mensaje del diálogo, esto es el texto del mensaje del diálogo."
                android:gravity="center"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/imagenOpcional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:visibility="gone"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_help_outline_black_100dp" />

            <include
                android:id="@+id/editText"
                layout="@layout/view_custom_edittext"
                tools:visibility="gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <include
                android:id="@+id/quantity"
                layout="@layout/view_custom_smart_dialog_quantity"
                tools:visibility="gone"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNegativo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/custom_smart_dialog_cancelar"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/rounded_red_button"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnPositivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/custom_smart_dialog_aceptar"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/rounded_green_button"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/iconoTitulo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:padding="5dp"
            android:src="@drawable/ic_help_outline_white_100dp" />
    </RelativeLayout>


</LinearLayout>