<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimationExamplesActivity"
    android:id="@+id/padre"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Y forever"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/rotateYForever"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_casco_perseo"
            android:layout_margin="20dp"
            android:layout_weight="2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate X forever"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/rotateXForever"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_casco_perseo"
            android:layout_margin="20dp"
            android:layout_weight="2"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visible smoothly"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/visibleSmoothly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_casco_perseo"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/probar_visible_smoothly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probar"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gone smoothly"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/goneSmoothly"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_casco_perseo"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:visibility="visible"
            />

        <Button
            android:id="@+id/probar_gone_smoothly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Probar"
            android:layout_gravity="center_horizontal"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake X"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/shakeX"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_casco_perseo"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shake Y"
            android:layout_gravity="center_horizontal"
            />

        <ImageView
            android:id="@+id/shakeY"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_casco_perseo"
            android:layout_margin="20dp"
            android:layout_weight="2"
            android:visibility="visible"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

</ScrollView>