<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handler"
            type="es.icp.pruebas_commons.MainActivity.Handler" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickBtn1}"
            android:text="MOSTRAR NOTIFICACIÓN 1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickBtn2}"
            android:text="MOSTRAR DIÁLOGO CON EDITTEXT 1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickBtn3}"
            android:text="MOSTRAR DIÁLOGO CON EDITTEXT 2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickBtn4}"
            android:text="MOSTRAR DIÁLOGO CON EDITTEXT 3" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickBtn5}"
            android:text="MOSTRAR DIÁLOGO CON EDITTEXT SETERROR 1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{handler::onClickBtn6}"
            android:text="MOSTRAR SMARTDIALOG CON INPUT" />

    </LinearLayout>
</layout>