<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handler"
            type="es.icp.pruebas_commons.MainActivity.Handler" />
    </data>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn1}"
                android:gravity="start|center_vertical"
                android:text="001 - MOSTRAR NOTIFICACIÓN 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn2}"
                android:gravity="start|center_vertical"
                android:text="002 - MOSTRAR DIÁLOGO CON EDITTEXT 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn3}"
                android:gravity="start|center_vertical"
                android:text="003 - MOSTRAR DIÁLOGO CON EDITTEXT 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn4}"
                android:gravity="start|center_vertical"
                android:text="004 - MOSTRAR DIÁLOGO CON EDITTEXT 3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn5}"
                android:gravity="start|center_vertical"
                android:text="005 - MOSTRAR DIÁLOGO CON EDITTEXT SETERROR 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn6}"
                android:gravity="start|center_vertical"
                android:text="006 - MOSTRAR SMARTDIALOG CON INPUT 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn7}"
                android:gravity="start|center_vertical"
                android:text="007 - MOSTRAR SMARTDIALOG CON INPUT 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn8}"
                android:gravity="start|center_vertical"
                android:text="008 - MOSTRAR SMARTDIALOG CON QUANTITY 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn9}"
                android:gravity="start|center_vertical"
                android:text="009 - MOSTRAR SMARTDIALOG CON BUTTONS 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn10}"
                android:gravity="start|center_vertical"
                android:text="010 - MOSTRAR SMARTDIALOG CON EXTRAS 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn11}"
                android:gravity="start|center_vertical"
                android:text="011 - MOSTRAR SMARTDIALOG CON IMAGE 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn12}"
                android:gravity="start|center_vertical"
                android:text="012 - MOSTRAR SMARTDIALOG TOAST 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn13}"
                android:gravity="start|center_vertical"
                android:text="013 - MOSTRAR SMARTDIALOG TOAST LISTENER 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn14}"
                android:gravity="start|center_vertical"
                android:text="014 - MOSTRAR SMARTDIALOG SINO 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn15}"
                android:gravity="start|center_vertical"
                android:text="015 - MOSTRAR SMARTDIALOG ALL" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn16}"
                android:gravity="start|center_vertical"
                android:text="016 - MOSTRAR SMARTDIALOG DIALOGCONFIG 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn17}"
                android:gravity="start|center_vertical"
                android:text="017 - MOSTRAR SMARTDIALOG DIALOGCONFIG 2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn18}"
                android:gravity="start|center_vertical"
                android:text="018 - MOSTRAR SMARTDIALOG DIALOGCONFIG 3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn19}"
                android:gravity="start|center_vertical"
                android:text="019 - MOSTRAR SMARTDIALOG DIALOGCONFIG 4" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn20}"
                android:gravity="start|center_vertical"
                android:text="020 - MOSTRAR SMARTDIALOG DIALOGCONFIG 5" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn21}"
                android:gravity="start|center_vertical"
                android:text="021 - CHECKREQUEST PARSEADOR DE OBJETO" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn22}"
                android:gravity="start|center_vertical"
                android:text="022 - CHECKREQUEST TRATAR EXCEPCION" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn23}"
                android:gravity="start|center_vertical"
                android:text="023 - CUSTOMDIALOG CON SCROLL" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn24}"
                android:gravity="start|center_vertical"
                android:text="024 - MOSTRAR SMARTDIALOG CON VISOR DE IMÁGENES 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn25}"
                android:gravity="start|center_vertical"
                android:text="025 - MOSTRAR SMART LOADING 1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn26}"
                android:gravity="start|center_vertical"
                android:text="026 - MOSTRAR DIRECCIÓN" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn27}"
                android:gravity="start|center_vertical"
                android:text="027 - MOSTRAR COORDENADAS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn28}"
                android:gravity="start|center_vertical"
                android:text="028 - CUSTOM DIALOG STYLE COMPAT" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn29}"
                android:gravity="start|center_vertical"
                android:text="029 - MOSTRAR DIRECCIÓN DE COORDENADAS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn30}"
                android:gravity="start|center_vertical"
                android:text="030 - MOSTRAR DIALOG CON TEMPORIZADOR" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn31}"
                android:gravity="start|center_vertical"
                android:text="031 - GEOTRACKING" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{handler::onClickBtn32}"
                android:gravity="start|center_vertical"
                android:text="032 - SONIDO ENUM" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

</layout>